{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 Calibri;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl276\slmult1\sb0\sa200{\ul\ulc0\rtlch \ltrch\loch\fs36\lang0\loch\f6
Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab  Comme expliq}{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
u}{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\u233\'e9 dans l'abstract le projet consiste en l'\u233\'e9tude du mouvement d'une balle dans une boite carr\u233\'e9 avec une barre horizontale position\u233\'e9 au niveau de la m\u233\'e9diane du carr\u233\'e9. Pour mettre en \u233\'e9vidence les effets de certains param\u232\'e8tres, 4 situations seront \u233\'e9tudi\u233\'e9s en d\u233\'e9tail: la boite sera en position verticale(= avec gravit\u233\'e9 ) ou horizontale(= sans gravit\u233\'e9 ) et la barre en son centre poss\u232\'e8dera une longueur constante ou variable au cours du temps. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab Pour chacun des cas cit\u233\'e9s, 4 graphes seront \u233\'e9tudi\u233\'e9s afin de mettre en \u233\'e9vidence le caract\u232\'e8re chaotique ou non du syst\u232\'e8me. Ces derniers sont les suivants: ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab 1. Position et vitesse en fonction du temps}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab 2. Vitesse en fonction de la position (= plan des phases)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab 3. Vitesse en fonction de la position pour diff\u233\'e9rents param\u232\'e8tre initiaux (=section de poincar\u233\'e9)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab 4. Diagrames de bifurcation }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Le but \u233\'e9tant de trouver, gr\u226\'e2ce aux 4 outils pr\u233\'e9sent\u233\'e9s ci-dessus, pour quels param\u232\'e8tres initiaux le mouvement de la balle sera chaotique. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
[}{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Pr\u233\'e9senter le d\u233\'e9marche syst\u233\'e9matique\~: bifur=>analyse en d\u233\'e9tail des diff\u233\'e9rentes zones].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Consid\u233\'e9rations pr\u233\'e9liminaires avant de regarder les graphes\~:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Idees pour chaos en y\~: param\u232\'e8tre qui introduit le chaos\~: touche ou non la barre du centre en y=0.  <=Directement li\u233\'e9 au chaos en x (\u224\'e0 montrer par les graphes?).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Evolution en fct du temps en y montre bien que Y est \u171\'ab\~semi chaotique\~\u187\'bb:toujours des morceaux de parabole, les m\u234\'eames, juste interrompu \u224\'e0 deux endroits diff\u233\'e9rents selon qu'il touche la barre ou non.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
3 cas distincts fix\u233\'e9s pour le  Plan des phases en Y.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
Pourquoi pas de plan des phases en X\~?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\qj\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs24\lang0\loch\f6
\tab \tab \tab }
\par }